{
	"name": "djtommek/mapycz-api",
	"description": "Unofficial PHP 8 API wrapper for making requests to Mapy.cz",
    "keywords": ["mapy.cz", "mapycz", "mapy", "maps", "seznam.cz", "seznamcz", "seznam", "api"],
    "homepage": "https://github.com/DJTommek/mapycz-api",
	"type": "library",
	"license": "BSD-2-Clause",
	"authors": [
		{
			"name": "Tomas Palider (DJTommek)",
			"email": "tomas@palider.cz",
			"homepage": "https://tomas.palider.cz/"
		}
	],
	"autoload": {
		"psr-4": {
			"DJTommek\\MapyCzApi\\": "src/"
		}
	},
	"require": {
		"php": ">=8.0",
		"ext-curl": "*",
		"ext-simplexml": "*",
		"guzzlehttp/guzzle": "^7.0",
		"psr/http-client": "^1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9",
		"phpstan/phpstan": "^0.12"
	},
	"scripts": {
		"phpstan": "phpstan analyse src tests",
		"test": "phpunit",
		"test-quick": "phpunit --exclude-group request",
		"test-request": "phpunit --group request"
	}
}
